# telegram-deppgpt

./: Dockerfile  build.gradle.kts  docker-compose.yml  module.yaml  settings.gradle.kts
.github/workflows/: docker.yml
gradle/: libs.versions.toml
src/: Bot.kt
src/commands/: Commands.kt  DeleteCommand.kt  PrivacyCommand.kt  StartCommand.kt
src/config/: Config.kt
src/core/: GptExecutor.kt
src/database/: Database.kt  GptThread.kt
src/main/kotlin/: Bot.kt
src/main/kotlin/client/: DeppGPTClient.kt
src/main/kotlin/client/models/: Message.kt  MessageRequest.kt  MessageResponse.kt
src/main/kotlin/commands/: Commands.kt  DeleteCommand.kt  PrivacyCommand.kt  StartCommand.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/core/: GptExecutor.kt
src/main/kotlin/database/: Database.kt  GptThread.kt
src/main/kotlin/utils/: CommandUtils.kt
src/main/resources/: logback.xml
src/utils/: CoroutineUtils.kt
