[versions]
ktor = "2.3.12"

[libraries]
telegram = { group = "dev.inmo", name = "tgbotapi", version = "16.0.0" }
envconf = { group = "dev.schlaubi", name = "stdx-envconf", version = "1.3.0" }
mongodb-driver-kotlin-coroutine = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version = "5.1.3" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.1" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.0" }

ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.6" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.0" }
